ChatClient/Client.xaml

<Window x:Class="ChatClient.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ChatHub"
        Height="360"
        Width="450">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txt_user"
                           IsEnabled="{Binding isConnected}"
                           VerticalAlignment="Center"
                           Text="Username: "
                           FontFamily="Segoe UI Light"
                           FontSize="14" />
                <TextBox x:Name="txtB_user"
                         IsEnabled="{Binding isConnected}"
                         VerticalAlignment="Center"
                         Padding="4"
                         Grid.Column="1"
                         Text="{Binding Username}"
                         FontSize="14" />
                <Button Grid.Column="2"
                        x:Name="btn_connect"
                        Width="60"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding ConnectHub}"
                        Content="Connect"
                        IsEnabled="{Binding isConnected}"
                        FontSize="14" />
            </Grid>
            <ListBox  x:Name="lst_chat"
                      Margin="0,10,0,0"
                      Height="200"
                      ItemsSource="{Binding ItemList}">
            </ListBox>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txt_message"
                           VerticalAlignment="Center"
                           Text="Message: "
                           FontFamily="Segoe UI Light"
                           FontSize="14" />
                <TextBox x:Name="txtB_message"
                         Margin="10,0,0,0"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Padding="5"
                         Grid.Column="1"
                         Text="{Binding Message}" />
                <Button x:Name="btn_send"
                        Grid.Column="2"
                        Height="40"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding isSendEnable}"
                        Command="{Binding SendMessage}"
                        Content="Send Message"
                        FontSize="13" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
